<!DOCTYPE HTML>
<html>
  <head>
    <title>Bus query tool</title>

  <!-- css libraries -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.5/leaflet.css">
  
  <!-- js toolset -->
  <script src="http://cdn.leafletjs.com/leaflet-0.7.5/leaflet.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

  <!-- leaflet toolkit -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster-src.js"></script>
  
  </head>

  <style>
    .map {
      width: 100%;
      height: 600px;
    }
    .btn, .input-group-addon, .form-control {
      border-radius: 0px;
    }
    .leaflet-cluster-anim .leaflet-marker-icon, .leaflet-cluster-anim .leaflet-marker-shadow {
      -webkit-transition: -webkit-transform 0.3s ease-out, opacity 0.3s ease-in;
      -moz-transition: -moz-transform 0.3s ease-out, opacity 0.3s ease-in;
      -o-transition: -o-transform 0.3s ease-out, opacity 0.3s ease-in;
      transition: transform 0.3s ease-out, opacity 0.3s ease-in;
    }
    .marker-cluster-small {
      background-color: rgba(181, 226, 140, 0.6);
    }
    .marker-cluster-small div {
      background-color: rgba(110, 204, 57, 0.6);
    }

    .marker-cluster-medium {
      background-color: rgba(241, 211, 87, 0.6);
    }
    .marker-cluster-medium div {
      background-color: rgba(240, 194, 12, 0.6);
    }

    .marker-cluster-large {
      background-color: rgba(253, 156, 115, 0.6);
    }
    .marker-cluster-large div {
      background-color: rgba(241, 128, 23, 0.6);
    }

      /* IE 6-8 fallback colors */
    .leaflet-oldie .marker-cluster-small {
      background-color: rgb(181, 226, 140);
    }
    .leaflet-oldie .marker-cluster-small div {
      background-color: rgb(110, 204, 57);
    }

    .leaflet-oldie .marker-cluster-medium {
      background-color: rgb(241, 211, 87);
    }
    .leaflet-oldie .marker-cluster-medium div {
      background-color: rgb(240, 194, 12);
    }

    .leaflet-oldie .marker-cluster-large {
      background-color: rgb(253, 156, 115);
    }
    .leaflet-oldie .marker-cluster-large div {
      background-color: rgb(241, 128, 23);
    }

    .marker-cluster {
      background-clip: padding-box;
      border-radius: 20px;
    }
    .marker-cluster div {
      width: 30px;
      height: 30px;
      margin-left: 5px;
      margin-top: 5px;

      text-align: center;
      border-radius: 15px;
      font: 12px "Helvetica Neue", Arial, Helvetica, sans-serif;
    }
    .marker-cluster span {
      line-height: 30px;
    }

  </style>
  
  <body>
    <div class="container">
      
      <h2>
        Test map
      </h2>

      <div class="row">
        <div class="col-xs-12">
          <div class="map" id="map">
          </div>
        </div>
      </div>

    </div>
  </body>

  <script type="text/javascript">

    var map = new L.map('map', {
      center: new L.LatLng(40.8, -73.94),
      zoom: 14,
      layers: []
    });
    L.tileLayer('http://{s}.basemaps.cartocdn.com/light_nolabels/{z}/{x}/{y}.png').addTo(map);

    var markers = new L.MarkerClusterGroup({ spiderfyOnMaxZoom: true, disableClusteringAtZoom: 18});

    setTimeout(function() {
      $.getJSON('../data/stops.json')
      .done(function (data) {
        console.log('Done logged, running...');
        runPlot(data);
      })
      .error(function (error) {
        if (error.status == 200) {
          console.log('Error logged - but 200 so running...');
          runPlot(error.responseText);
        } else {
          console.log('Err', error);
        }
      })
    }, 1000);

    var runPlot = function (data) {
      if (typeof data == 'string') {
        console.log('Data is string, parsing...');
        data = JSON.parse(data);
        console.log('Done parsing string.');
      } else {
        console.log('Data is already object...');
      }

      console.log('Processing ' + data.length + ' records...');
      data.forEach(function (stop) {
        var loc = L.latLng(stop.stop_lat, stop.stop_lon);
        var m = L.marker(loc);

        var str = 'direction_id: ' + stop.direction_id + 
                  ', route_id: ' + stop.route_id + 
                  ', stop_id: ' + stop.stop_id + 
                  ', stop_lat: ' + stop.stop_lat + 
                  ', stop_lon: ' + stop.stop_lon +
                  ', stop_name: ' + stop.stop_name +
                  ', stop_sequence: ' + stop.stop_sequence;
        m.bindPopup(str);
        markers.addLayer(m);
      });

      console.log('Data processing complete, adding to map.')
      map.addLayer(markers);
    };

  </script>
</html>




